# report-app

./: README.md  pom.xml
src/main/java/com/fitbuddy/fitbudd/: FitbuddApplication.java
src/main/java/com/fitbuddy/fitbudd/configuration/: DynamoDBConfig.java  ThymeleafConfig.java
src/main/java/com/fitbuddy/fitbudd/controller/: ReportController.java
src/main/java/com/fitbuddy/fitbudd/entity/: Coach.java  Feedback.java  Report.java  SQSMessage.java  User.java  Workout.java
src/main/java/com/fitbuddy/fitbudd/repository/: CoachRepository.java  FeedbackRepository.java  ReportRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/fitbuddy/fitbudd/scheduler/: ReportGenerationScheduler.java
src/main/java/com/fitbuddy/fitbudd/service/: EmailService.java  ExcelService.java  MatrixCalculation.java  ReportService.java  SQSListenerService.java
src/main/java/com/fitbuddy/fitbudd/templates/: emailTemplate.html
src/main/resources/: application.yml
src/main/resources/templates/: emailTemplate.html
